<!DOCTYPE html>
<html>
 <head>
    <title>Wonder Woman's Oraculum</title>
    <meta name="author" content="JonRobert W. Johnson">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {background-color: lightpink;}
      #supes-button {
         width: 150px;
         background-color: darkblue;
         border-radius: 15px;
         color: lightpink;
         font-family: Arial;
         font-weight: bold;
         padding: 15px;
         text-align: center;
         margin: 10px;
      }
      #name-box {
         font-size: 40px;
         font-weight: bold;
         color: darkblue;
         text-decoration: underline;
      }
     </style>
 </head>
 <body>
   
   <p><img src="992_WonderWoman.jpg" alt="Wonder Woman" height="182" width="182"></p>
   <!-- https://www.theguardian.com/lifeandstyle/2017/jun/05/why-wonder-woman-is-a-masterpiece-of-subversive-feminism -->
   
   <input type="text" id="name-input"/>
   <button id="supes-button">Call Super Hero</button>
   <div id="name-box"></div>
   <div id="info-box"></div>
 </body>
 <script>
    document.getElementById("supes-button").addEventListener("click", function(){
       getSupes();
    })
 async function getSupes() {
  const supesName = document.getElementById("name-input").value;
  
  const response = await fetch(`https://cors-anywhere.herokuapp.com/https://comicvine.gamespot.com/api/characters/?api_key=b0a6cbfcb2d9b062aeff7f397c056d3185adaf1e&filter=name:${supesName}&format=json`);
  //code derived from C. James and E. Brettell
   const myJson = await response.json();//code derived from E. Brettell
   document.getElementById("name-box").innerHTML = supesName;
   document.getElementById("info-box").innerHTML = (JSON.stringify(myJson.results[0].description)).replace(/<\s*figure[^>]*>(.*?)<\s*\/\s*figure>/g, "");//Code derived from E. Brettell
 
  }
  
 </script>
 <footer>
    <sup>1</sup>Photo of Wonder Woman, TM DC Comics
 </footer>
</html>