<!DOCTYPE html>
<html>
 <head>
    <title>Wonder Woman's Oraculum</title>
    <meta name="author" content="JonRobert W. Johnson">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {background-color: lightpink;}


     </style>
 </head>
 <body>
   <p><img src="992_WonderWoman.jpg" alt="Wonder Woman" height="142" width="142"></p>
   <!-- https://www.theguardian.com/lifeandstyle/2017/jun/05/why-wonder-woman-is-a-masterpiece-of-subversive-feminism -->
   <script>
     fetch('https://comicvine.gamespot.com/api/characters/?api_key=b0a6cbfcb2d9b062aeff7f397c056d3185adaf1e&format=json')
     .then(function(response) {
      return response.json();
    })
  .then(function(myJson) {
    //To display the entire JSON as a string
    //Code modified from Mr. Christian James
   var string = myJson.results[0].name;
   var string1 = myJson.held_items[0].item.name;
   
   document.getElementById('root').innerHTML = string + ", " + string1;
    //To display only one element
    //Stringify not required
    //var publisher = myJson.publisher;
    //document.getElementById.innerHTML = publisher;
    //more info on printing nested arrays here:
    //https://www.w3schools.com/js/js_json_arrays.asp
  });
</script>


 </body>
</html>