<!-- Hello World, method #1 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="div1">
      <h1>Radio Form</h1>
      <form>
        <input type="radio" name="option" value="option1">Option 1<br>
        <input type="radio" name="option" value="option2">Option 2<br>
        <input type="radio" name="option" value="option3">Option 3<br><br>
        <input type="submit">
      </form>

      <h2>Text Form</h2>
      <form>
        <input value="type text here" type="text"><br><br>
        <input type="submit">
      </form>

      <h2>File Form</h2>
      <form>
        <input type="file"><br><br>
        <input type="submit">
      </form>

      <h2>Select Form</h2>
      <form>
        <select>
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
          <option value="option4">Option 4</option>
        </select><br><br>
        <input type="submit">
      </form>
    </div>
  </body>
</html>